spring.application.name=SpringJPAProj-02-CrudRepository-Customer-Oracle

#DataBase Information
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##faizan
spring.datasource.password=faizu123

#Hibernate Code
#for data base 
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#for seeing the generated sql query
spring.jpa.show-sql=true
#for update table dynamically or create table 
spring.jpa.hibernate.ddl-auto=update