spring.application.name=SpringJAPProj-01-CrudRepositoryMethods

#DataBase Information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/c##faizan
spring.datasource.username=root
spring.datasource.password=faizu123

#Hibernate Code
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dilect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update