spring.application.name=SpringJPAProj-03-CrudRepository-Customer-Oracle

#DataBase Information
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##faizan
spring.datasource.password=faizu123

#Hibernate Information
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update